import pyautogui
print(pyautogui.position())
pyautogui.hotkey('win', 'd')
pyautogui.moveTo(498,233)
pyautogui.doubleClick()


import pyautogui
import time
pyautogui.moveTo(241, 749)
pyautogui.click(button = "left")
pyautogui.moveTo(1118, 15)
pyautogui.click(button = "left")
pyautogui.moveTo(477, 424)
time.sleep(1)
pyautogui.click(button = "left")
pyautogui.write("hfpevty kb z?")
pyautogui.press("enter")


import pyautogui
pyautogui.hotkey('win', 'd')
pyautogui.moveTo(414,329)
pyautogui.doubleClick()
pyautogui.moveTo(1258, 143)
pyautogui.click(button = "left")
pyautogui.moveTo(414,329)
pyautogui.click(button = "left")
pyautogui.write('Zubnoj v 8:00')


import pyautogui
pyautogui.hotkey('win', 'd')
pyautogui.moveTo(414,329)
pyautogui.doubleClick()
pyautogui.moveTo(1258, 143)
pyautogui.click(button = "left")
pyautogui.hotkey('ctrl', 'a')
pyautogui.hotkey('ctrl', 'c')
pyautogui.hotkey('alt', 'f4')
pyautogui.moveTo(411,437)
pyautogui.doubleClick()
pyautogui.moveTo(1258, 143)
pyautogui.click(button = "left")
pyautogui.hotkey('ctrl', 'v')



import pyautogui
import time
pyautogui.hotkey('win', 'd')
pyautogui.moveTo(338,231)
pyautogui.doubleClick()
time.sleep(2)
pyautogui.moveTo(1071,62)
pyautogui.click(button = "left")
pyautogui.moveTo(43,241)
pyautogui.mouseDown()
pyautogui.moveTo(43,357)
pyautogui.moveTo(165,357)
pyautogui.moveTo(165,239)
pyautogui.moveTo(43,239)
pyautogui.moveTo(109,175)
pyautogui.moveTo(165,239)
pyautogui.moveTo(165,269)
pyautogui.moveTo(40,269)
pyautogui.moveTo(40,310)
pyautogui.moveTo(165,310)
pyautogui.moveTo(165,291)
pyautogui.moveTo(40,291)
pyautogui.moveTo(40,269)
pyautogui.moveTo(108,269)
pyautogui.moveTo(108,310)
pyautogui.mouseUp()
pyautogui.moveTo(980,61)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(384,68)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(95,274)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(142,276)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(86,300)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(138,300)
pyautogui.click(button = "left")
time.sleep(1)
pyautogui.moveTo(912,81)
pyautogui.click(button = "left")
pyautogui.moveTo(104,212)
pyautogui.click(button = "left")
pyautogui.moveTo(113,249)
pyautogui.click(button = "left")
pyautogui.moveTo(111,336)
pyautogui.click(button = "left")
