pole = [[".", ".", ".", ".", "#", ".", ".", ".", ".", "!"],
        ["#", "#", "#", ".", "#", ".", "#", "#", "#", "#"],
        [".", ".", "#", ".", "#", ".", "#", "#", ".", "#"],
        [".", "#", "#", ".", "#", ".", ".", "#", ".", "#"],
        [".", "#", ".", ".", "#", ".", "#", "#", ".", "#"],
        [".", ".", ".", ".", "#", ".", "#", ".", ".", "#"],
        [".", "#", "#", "#", "#", ".", "#", ".", ".", "."],
        [".", "#", ".", ".", ".", ".", ".", ".", "#", "."],
        [".", "#", "#", "#", "#", ".", "#", ".", "#", "."],
        [".", ".", ".", ".", ".", ".", "#", ".", ".", "."]]
stroka = 0
stolb = 0
pole [0][0] = "+"
game = True
def vivod ():
    for stroka in pole:
        for kletka in stroka:
            print (kletka, end = "")
        print()
vivod()
while game == True:
    otvet =  input("""
Напишите вправо, влево, верх или вниз: """)
    if otvet == "вправо":
        if stolb == 9:
            otvet = input ("Вы дошли до края: ")
        else:
            pole [stroka] [stolb] = "."
            stolb = stolb + 1
            if pole [stroka][stolb] == "#":
                stolb = 0
                pole [0] [0] = "+"
            else:
                pole [stroka] [stolb] = "+"
        vivod()
    if otvet == "влево":
        if stolb == 0:
            otvet = input ("Вы дошли до края: ")
        else:
            pole [stroka] [stolb] = "."
            stolb = stolb - 1
            if pole [stroka][stolb] == "#":
                stolb = 0
                pole [0] [0] = "+"
            else:
                pole [stroka] [stolb] = "+"
        vivod()
    if otvet == "вверх":
        if stroka == 0:
            otvet = input ("Вы дошли до края: ")
        else:
            pole [stroka] [stolb] = "."
            stroka = stroka - 1
            if pole [stroka][stolb] == "#":
                stroka = 0
                pole [0] [0] = "+"
            else:
                pole [stroka] [stolb] = "+"
        vivod()
    if otvet == "вниз":
        if stroka == 9:
            otvet = input ("Вы дошли до края: ")
        else:
            pole [stroka] [stolb] = "."
            stroka = stroka + 1
            if pole [stroka][stolb] == "#":
                stroka = 0
                pole [0] [0] = "+"
            else:
                pole [stroka] [stolb] = "+"
        vivod()
    if pole[0][9] == "+":
        print("Урааа вы выйграли!!!!!")
        game = False
