elka = [[" ", " ", "*", " ", " "],
        [" ", " ", "I", " ", " "],
        [" ", "I", "I", "I", " "],
        ["I", "I", "I", "I", "I"],
        [" ", " ", "I", " ", " "],
        [" ", "I", "I", "I", " "],
        ["I", "I", "I", "I", "I"],
        [" ", " ", "I", " ", " "],
        [" ", "I", "I", "I", " "],
        ["I", "I", "I", "I", "I"],
        [" ", "[", " ", "]", " "],
        [" ", " ", " ", " ", " "]]
stroka = 0
stolb = 0
game = True
def vivod ():
    for stroka in elka:
        for kletka in stroka:
            print (kletka, end = "")
        print()
zvezda = [[" ", " ", " ", " ", " ", "*", " ", " ", " ", " ", " "],
          [" ", " ", " ", " ", "*", "*", "*", " ", " ", " ", " "],
          [" ", " ", "*", "*", "*", "*", "*", "*", "*", " ", " "],
          [" ", " ", " ", " ", "*", "*", "*", " ", " ", " ", " "],
          [" ", " ", " ", "*", " ", " ", " ", "*", " ", " ", " "]]
stroka1 = 0
stolb1 = 0
def vivod1 ():
    for stroka1 in zvezda:
        for kletka in stroka1:
            print (kletka, end = "")
        print()
while game == True :
    vopros = input("""Новый год совсем скоро!
Эта программа поднимет тебе новогоднее настроение;)
в этой игре ты можешь нарисовать ёлку (каманда ёлка)
и украсить её (каманда украшение)
ты можешь нарисовать звезду (каманда звезда)
если тебе грустно то ты можешь попробавать пожилать этой программе с новым годом
и кое что произайдёт!!! """)
    if vopros == "ёлка":
        vivod ()
    if vopros == "украшение":
        elka [2][1] = "0"
        elka [3][3] = "0"
        elka [5][2] = "0"
        elka [7][2] = "0"
        elka [9][0] = "0"
        vivod ()
    if vopros == "звезда":
        vivod1 ()
    if vopros == "с новым годом":
       print("""!*С годом Тигра поздравляю!
Пусть он воплотит мечты,
Силы даст и пусть поможет
Вам с удачей быть на «ты».
Распугает все проблемы
Своим рыком громогласным,
И оставит вам под елкой
Много радости и счастья*!""")
