for stroka in range(9):
      for stolb in range(3):
          print ("*", end = "")
      print()
print()
for stroka in range(3):
      for stolb in range(8):
          print ("*", end = "")
      print()
print()
for stroka in range(3):
      for stolb in range(5):
          print ("*", end = "")
          if in stolb == range(5)"*":
              print ("*", end = "")
      print()
print()
for stroka in range(3):
      for stolb in range(5):
          print ("*", end = "")
      print()
for stroka in range(3):
      for stolb in range(5):
          print ("+", end = "")
      print()
for stroka in range(1, 6):
    for stolb in range(1, 7):
        if stolb <= 6 - stroka:
            print("+", end = "")
        else:
            print("*", end = "")
    print()
for stroka in range(1, 9):
    for stolb in range(1, 9):
        if (stroka + stolb) % 2 == 0:
            print("1",end = "")
        else:
            print("0", end = "")
    print()
play = 7
for stroka in range(1, 8):
    for stolb in range(1, 8):
        if stroka == stolb or stolb == play:
            print("x",end = "")
        else:
            print("0", end = "")
    play = play - 1
    print()
